@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "main   menu";
    grid-template-rows: 88px 1fr;
    grid-template-columns: 75% 25%;
  }

  header {
    grid-area: header;
    display: block;
  }

  main {
    width: 100%;
    margin: 0 auto;
    grid-area: main;
  }

  .highligth {
    background-color: var(--main-modal-color);
    transition: ease-in-out 0.7s;
  }

  #aside-panel {
    grid-area: menu;
    display: block;
    position: sticky;

    top: 88px;
    z-index: 1;
    padding: 0;
    right: 0;
    height: 90vh; /*fit content*/
    background-color: var(--second-color);
    overflow-y: auto;
  }

  #aside-menu li {
    width: inherit;
  }

  #aside-menu a {
    padding: 30px 0;
    width: 100%;
    text-decoration: none;
    align-self: center;
    text-align: center;
    color: whitesmoke;
  }

  #aside-menu a:hover {
    background-color: var(--main-modal-color);
    color: var(--main-color);
    transition: ease-in-out;
  }

  .panel-btn,
  #top-btn {
    display: none;
    position: unset;
    align-items: stretch;
  }
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(11, 135, 83);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #03674d;
}
